<home wx:if="{{PageCur=='home'}}"></home>
<menu wx:if="{{PageCur=='menu'}}"></menu>
<nutrition wx:if="{{PageCur=='nutrition'}}"></nutrition>
<user wx:if="{{PageCur=='user'}}"></user>
<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="NavChange" data-cur="home">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/home{{PageCur=='home'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='home'?'text-cyan':'text-gray'}}">首页</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="menu">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/menu{{PageCur=='menu'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='menu'?'text-cyan':'text-gray'}}">菜单</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="nutrition">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/nutrition{{PageCur=='nutrition'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='nutrition'?'text-cyan':'text-gray'}}">营养</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="user">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/user{{PageCur=='user'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='user'?'text-cyan':'text-gray'}}">我的</view>
  </view>
</view>