<scroll-view scroll-y class="scrollPage">
  <view class="flex padding justify-center">
    <view class="radius text-lg" >
    <picker mode="date" value="{{date}}" end="{{today}}" bindchange="bindDateChange">
      <view class="picker">
        {{date}} <text class="cuIcon-unfold lg text-bold"></text>
      </view>
    </picker>
    </view>
  </view>

  <view class="cu-bar bg-white">
    <view class="action">
      <text class="cuIcon-titles text-cyan"></text>热量分析
    </view>
  </view>

  <view class="cu-card case shadow">
    <view class="cu-item shadow bg-white" style="margin:5rpx 60rpx">
      <view class="flex justify-center">
        <view class="container">
          <canvas canvas-id="calorieCanvas" id="calorieCanvas" class="charts" touchstart="touchRing"></canvas>
        </view>
      </view>
      <view class="flex justify-center">
        <view class="detail-panel">
          <view class="grid col-3 margin-bottom margin-top text-center">
            <view class="padding solid-bottom">名称</view>
            <view class="padding solid-bottom">摄入(kcal)</view>
            <view class="padding solid-bottom">推荐(kcal)</view>
            <view class="padding solid-bottom">早餐</view>
            <view class="padding solid-bottom">
              <template is="upOrDown" data="{{sign:calorieReal.breakfastSign}}"></template>
              {{calorieReal.breakfast}}
            </view>
            <view class="padding solid-bottom">{{calorieAdvise.breakfast}}</view>
            <view class="padding solid-bottom">午餐</view>
            <view class="padding solid-bottom">
              <template is="upOrDown" data="{{sign:calorieReal.lunchSign}}"></template>
              {{calorieReal.lunch}}
            </view>
            <view class="padding solid-bottom">{{calorieAdvise.lunch}}</view>
            <view class="padding solid-bottom">晚餐</view>
            <view class="padding solid-bottom">
              <template is="upOrDown" data="{{sign:calorieReal.dinnerSign}}"></template>
              {{calorieReal.dinner}}
            </view>
            <view class="padding solid-bottom">{{calorieAdvise.dinner}}</view>
            <view class="padding">总摄入</view>
            <view class="padding">
              <template is="upOrDown" data="{{sign:calorieReal.sumEnergySign}}"></template>
              {{calorieReal.sumEnergy}}
            </view>
            <view class="padding">{{calorieAdvise.sumEnergy}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="cu-bar bg-white">
    <view class="action">
      <text class="cuIcon-titles text-cyan"></text>三大营养素分析
    </view>
  </view>

  <view class="cu-card case shadow">
    <view class="cu-item shadow bg-white" style="margin:5rpx 60rpx">
      <view class="flex justify-center">
        <view class="container">
          <canvas canvas-id="nutritionCanvas" id="nutritionCanvas" class="charts" touchstart="touchRing"></canvas>
        </view>
      </view>
      <view class="flex justify-center">
        <view class="detail-panel">
          <view class="grid col-3 margin-bottom margin-top text-center">
            <view class="padding solid-bottom">名称</view>
            <view class="padding solid-bottom">摄入(g)</view>
            <view class="padding solid-bottom">推荐(g)</view>
            <view class="padding solid-bottom">脂肪</view>
            <view class="padding solid-bottom">
              <template is="upOrDown" data="{{sign:mainNutritionReal.fatSign}}"></template>
              {{mainNutritionReal.fat}}
            </view>
            <view class="padding solid-bottom">{{mainNutritionAdvise.fat}}</view>
            <view class="padding solid-bottom">蛋白质</view>
            <view class="padding solid-bottom">
              <template is="upOrDown" data="{{sign:mainNutritionReal.proteinSign}}"></template>
              {{mainNutritionReal.protein}}
            </view>
            <view class="padding solid-bottom">{{mainNutritionAdvise.protein}}</view>
            <view class="padding">碳水</view>
            <view class="padding">
              <template is="upOrDown" data="{{sign:mainNutritionReal.carbohydrateSign}}"></template>
              {{mainNutritionReal.carbohydrate}}
            </view>
            <view class="padding">{{mainNutritionAdvise.carbohydrate}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>


  <view class="cu-bar bg-white">
    <view class="action">
      <text class="cuIcon-titles text-cyan"></text>其他营养素分析
    </view>
  </view>
  <view class="cu-card case">
    <view class="cu-item shadow bg-white" style="margin:5rpx 60rpx 60rpx">
      <view class="grid col-3 margin-bottom margin-top text-center">
        <view class="padding solid-bottom">名称</view>
        <view class="padding solid-bottom">摄入(g)</view>
        <view class="padding solid-bottom">推荐(g)</view>
        <view class="padding solid-bottom">膳食纤维</view>
        <view class="padding solid-bottom">
          <template is="upOrDown" data="{{sign:otherNutritionReal.dietaryFiberSign}}"></template>
          {{otherNutritionReal.dietaryFiber}}
        </view>
        <view class="padding solid-bottom">{{otherNutritionAdvise.dietaryFiber}}</view>
        <view class="padding solid-bottom">钠</view>
        <view class="padding solid-bottom">
          <template is="upOrDown" data="{{sign:otherNutritionReal.saltSign}}"></template>
          {{otherNutritionReal.salt}}
        </view>
        <view class="padding solid-bottom">{{otherNutritionAdvise.salt}}</view>
        <view class="padding solid-bottom">胆固醇</view>
        <view class="padding solid-bottom">
          <template is="upOrDown" data="{{sign:otherNutritionReal.cholesterolSign}}"></template>
          {{otherNutritionReal.cholesterol}}
          </view>
        <view class="padding solid-bottom">{{otherNutritionAdvise.cholesterol}}</view>
        <view class="padding">维生素</view>
        <view class="padding">
          <template is="upOrDown" data="{{sign:otherNutritionReal.vitaminSign}}"></template>
          {{otherNutritionReal.vitamin}}
        </view>
        <view class="padding">{{otherNutritionAdvise.vitamin}}</view>
      </view>
    
    </view>
  </view>
</scroll-view>

<template name="upOrDown">
  <text wx:if="{{sign === 1}}" class="cuIcon-top lg text-red"></text>
  <text wx:if="{{sign === 0}}" class="cuIcon-check lg text-cyan"></text>
  <text wx:if="{{sign === -1}}" class="cuIcon-refresharrow lg text-orange"></text>
</template>