<!--pages/login/login.wxml-->
<view class="container">
  <!--logo-->
  <view class="login-icon">
    <image class="login-image"></image>
  </view>
  <view class="login-form">
    <form class="form" bindsubmit="loginSubmit">
      <!--账户-->
      <view class="account-loginInputView margin-60 bg-white">
        <view class="icon-view">
          <image class="icon-view-image" src="../../images/username.png"></image>
        </view>
        <input name="account" placeholder="请输入账号" placeholder-class="placeholderStyle"></input>
      </view>
      <!--密码-->
      <view class="password-loginInputView margin-20 bg-white">
        <view class="icon-view">
          <image class="icon-view-image" src="../../images/password.png"></image>
        </view>
        <input password="true" name="password" placeholder="请输入密码" placeholder-class="placeholderStyle"></input>
      </view>
      <!--登录按钮-->
      <view class="loginBtnView">
        <button class="loginBtn" hover-class="loginBtn-hover" form-type="submit" disabled='{{disabled}}'>立即登录</button>
      </view>
      <!--注册和忘记密码-->
      <view class="registerAndForget">
        <navigator class="forgetPassword" hover-class="navigator-hover-class">忘记密码</navigator>
        <navigator class="register" hover-class="navigator-hover-class" url="../register/register">立即注册</navigator>
      </view>
    </form>
  </view>
</view>