<!--pages/login/login.wxml-->
<view class="container" style='background:#1cbbb4;'>
  <view class="remind-box" wx:if="{{remind}}">
    <image class="remind-img" src="../../images/loading.gif"></image>
  </view>
  <block wx:else>
    <image class="title" src="../../images/title1.png"></image>
    <view class="content">
      <view class="hd" style="transform:rotateZ({{angle}}deg);">
        <open-data class='logo' type="userAvatarUrl"></open-data>
        <image class="wave" src="../../images/wave.png" mode="aspectFill"></image>
        <image class="wave wave-bg" src="../../images/wave.png" mode="aspectFill"></image>
      </view>
      <view class="bd">
        <view class="account-loginInputView margin-20">
          <view class="icon-view">
            <image class="icon-view-image" src="../../images/username.png"></image>
          </view>
          <input bindinput="handleInputAccount" name="account" placeholder="请输入账号" placeholder-class="placeholderStyle"></input>
        </view>
        <view class="password-loginInputView margin-20">
          <view class="icon-view">
            <image class="icon-view-image" src="../../images/password.png"></image>
          </view>
          <input bindinput="handleInputPassword" password="true" name="password" placeholder="请输入密码" placeholder-class="placeholderStyle"></input>
        </view>
        <!--登录按钮-->
        <view class="loginBtnView">
          <button class="loginBtn" hover-class="loginBtn-hover" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">立即登录</button>
        </view>
        <!--注册和忘记密码-->
        <view class="registerAndForget">
          <navigator class="forgetPassword" hover-class="navigator-hover-class" bindtap="updateing" url="../forgetPassword/forgetPassword">忘记密码</navigator>
          <button class="register" hover-class="navigator-hover-class" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo1">立即注册</button>
          <!-- <navigator class="register" hover-class="navigator-hover-class" url="../register/register">立即注册</navigator> -->
        </view>
        <text class="copyright">© 2019 僮健科技 倾情巨献</text>
      </view>
    </view>
  </block>
</view>