<!--pages/register/register.wxml-->
<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">注册</view>
</cu-custom>
<view class="container">
  <view class="bg-white padding">
    <view class="cu-steps">
      <view class="cu-item {{index>num?'':'text-green'}}" wx:for="{{numList}}" wx:key>
        <text class="num {{index==2?'err':''}}" data-index="{{index + 1}}"></text> {{item.name}}
      </view>
    </view>
  </view>
  <!--注册表单-->
  <view class="register-form" hidden="{{num==0 ? '' : true}}">
    <form class="form" bindsubmit="registerSubmit">
      <!--手机号-->
      <view class="phone-registerInputView margin-60 shadow bg-white">
        <view class="icon-view">
          <image class="icon-view-image" src="../../images/phone.png"></image>
        </view>
        <view class="margin-left-20">
          <input bindinput="handleInputPhone" placeholder="请输入手机号"></input>
        </view>
      </view>
      <!--验证码-->
      <view class="check-registerInputView margin-20 shadow bg-white">
        <view class="icon-view">
          <image class="icon-view-image" src="../../images/protect.png"></image>
        </view>
        <view class="margin-left-20">
          <input bindinput="handleCheckCode" placeholder="请输入验证码"></input>
        </view>
        <view bindtap="onRefreshMcaptcha">
          <canvas style="width:180rpx;height:80rpx;text-align:center;z-index:9999;margin-right:20rpx;" canvas-id="canvas"></canvas>
        </view>
      </view>
      <!--短信验证码-->
      <view class="message-registerInputView margin-20 shadow bg-white">
        <view class="icon-view">
          <image class="icon-view-image" src="../../images/message.png"></image>
        </view>
        <view class="margin-left-20">
          <input bindinput="handleVerificationCode" placeholder="请输入短信验证码"></input>
        </view>
        <view class="getMessageView">
          <button class="getMsnBtn bg-gradual-green" hover-class="registerBtn-hover" bindtap='doGetCode' disabled='{{disabled}}'>{{text}}</button>
        </view>
      </view>
      <!--密码-->
      <view class="password-registerInputView margin-20 shadow bg-white">
        <view class="icon-view">
          <image class="icon-view-image" src="../../images/password1.png"></image>
        </view>
        <view class="margin-left-20">
          <input bindinput="handleNewChanges" placeholder="请设置登录密码" password="true"></input>
        </view>
      </view>
      <!--密码确认-->
      <view class="checkpassword-registerInputView margin-20 shadow bg-white">
        <view class="icon-view">
          <image class="icon-view-image" src="../../images/showpassword .png"></image>
        </view>
        <view class="margin-left-20">
          <input bindinput="handleNewChangesAgain" placeholder="请确认登录密码" password="true"></input>
        </view>
      </view>
      <view class="registerBtnView">
        <button class="registerBtn bg-gradual-green" hover-class="registerBtn-hover" form-type="submit" disabled='{{registerBtnDisabled}}'>立即注册</button>
      </view>
    </form>
  </view>
  <!--完善信息表单-->
  <view class="information-form" hidden="{{num==1 ? '' : true}}">
    <form class="form" bindsubmit="informationSubmit">
      <text>information</text>
      <button bindtap="numSteps">保存信息</button>
    </form>
  </view>
  <!--绑定卡号表单-->
  <view class="bindic-form" hidden="{{num==2 ? '' : true}}">
    <form class="form" bindsubmit="informationSubmit">
      <text>bindic</text>
    </form>
  </view>
</view>