/* pages/register/register.wxss */

page {
  background-color: #fff;
}

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
}

/*表单*/

[class*="-form"] {
  flex: auto;
  height: 100%;
  width: 90%;
  margin: 0 auto;
  border-top: 1px solid #d3d3d3;
}

/*绑定卡号*/

[class*="icInputView"] {
  width: 100%;
  height: 10%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #d3d3d3;
}

[class*="icInputView"] input {
  flex: 1;
  font-size: 30rpx;
  color: #555;
  padding: 0 20rpx;
  height: 50rpx;
  line-height: 50rpx;
  min-height: 50rpx;
}

/*注册输入框*/

[class*="-registerInputView"] {
  width: 100%;
  height: 10%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #d3d3d3;
}

[class*="-registerInputView"] input {
  flex: 1;
  font-size: 30rpx;
  color: #555;
  padding: 0 20rpx;
  height: 50rpx;
  min-height: 50rpx;
  line-height: 50rpx;
}

.placeholderStyle {
  color: #d6d6d6;
}

.kgicon {
  font-size: 30rpx;
  color: #fff;
  background-color: #1cbbb4;
  width: 80rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
}

/*完善信息输入框*/

[class*="-informationInputView"] {
  width: 100%;
  height: 10%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid #d3d3d3;
}

[class*="-informationInputView"] input {
  flex: 1;
  font-size: 30rpx;
  color: #555;
  padding: 0 20rpx;
  height: 50rpx;
  min-height: 50rpx;
  line-height: 50rpx;
}

[class*="-informationInputView"] picker {
  flex: 1;
  padding-right: 40rpx;
  overflow: hidden;
  position: relative;
}

[class*="-informationInputView"] picker .picker {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  text-align: left;
  padding: 0 20rpx;
  font-size: 30rpx;
  color: #555;
}

[class*="-informationInputView"] .title {
  padding-right: 20rpx;
  font-size: 35rpx;
}

.margin-60 {
  margin-top: 30rpx;
}

.margin-20 {
  margin-top: 15rpx;
}

.margin-left-20 {
  margin-left: 20rpx;
}

.icon-view {
  margin-left: 10rpx;
  padding-right: 20rpx;
}

.icon-view-image {
  width: 50rpx;
  height: 50rpx;
}

/*获取验证码按钮*/

.getMsnBtn {
  color: #fff;
  font-size: 25rpx;
  border-radius: 10rpx;
  margin-right: 20rpx;
}

.registerBtnView {
  height: 20%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
}

.beginBtnView {
  height: 20%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.saveBtnView {
  height: 20%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

/*跳过此步*/

.skip {
  font-size: 28rpx;
  color: #999;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30rpx;
  text-align: center;
  text-decoration: underline;
}

/*注册按钮*/

[class*="-Btn"] {
  color: #fff;
  width: 100%;
  border-radius: 50rpx;
  font-weight: bold;
}

[class*="Btn-hover"] {
  transform: translate(1rpx, 1rpx);
}

/*底部复选框*/

.checkboxView {
  width: 80%;
  margin: 0 auto;
  /* margin-top:20rpx; */
  text-align: center;
}

.skipToLogin {
  font-size: 28rpx;
  color: #999;
  padding: 30rpx;
  text-align: center;
  text-decoration:underline;
}

.checkboxView text {
  margin-left: 20rpx;
  text-align: center;
  color: rgb(173, 169, 169);
}
