<view class="bg-white nav fixed">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{0==TabCur?'text-cyan cur':''}}" bindtap="tabSelect" data-id="0">
      月
    </view>
    <view class="cu-item flex-sub {{1==TabCur?'text-cyan cur':''}}" bindtap="tabSelect" data-id="1">
      日
    </view>
  </view>
</view>
<scroll-view scroll-y class="scrollPage bottom-scroll">
  <view wx:if="{{0==TabCur}}">
    <view class="text-xl title-padding">
      <text class="textblack text-bold">当月支出</text>
      <view class="calendar-container">
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{curMonthsArray}}">
          <button class="cu-btn shadow">
            {{curYear}}年{{curMonthsArray[index]}}
            <text>| </text>
            <text class="cuIcon-calendar"></text>
          </button>
        </picker>
      </view>
    </view>

    <view class="cu-card case shadow">
      <view class="cu-item shadow bg-white" style="margin:5rpx 50rpx">
        <view class="flex justify-center">
          <view class="container">
            <canvas disable-scroll="true" canvas-id="canvasLine" id="canvasLine" class="charts" bindtouchstart="touchLine" bindtouchmove="moveLine" bindtouchend="touchEndLine"></canvas>
          </view>
        </view>

        <view class="bg-white">
          <view class="grid col-3 margin-bottom text-center" wx:key>
            <view class="padding text-sm">当月总支出</view>
            <view class="padding text-sm">日均支出</view>
            <view class="padding text-sm">单日支出最高</view>
            <view class="text-xxxl">{{sumMoneyByMonth}}</view>
            <view class="text-xxxl">{{averageDaily}}</view>
            <view class="text-xxxl">{{highestSpend}}</view>
          </view>
        </view>

      </view>
    </view>

    <view class="text-xl title-padding">
      <text class="textblack text-bold">月支出对比</text>
    </view>

    <view class="cu-card case shadow">
      <view class="cu-item shadow bg-white" style="margin:5rpx 50rpx 60rpx">
        <view class="flex justify-center">
          <view class="container">
            <canvas canvas-id="canvasColumn" id="canvasColumn" class="charts" bindtouchstart="touchColumn"></canvas>
          </view>
        </view>
      </view>
    </view>

  </view>

  <view wx:if="{{1==TabCur}}">
    <view class="text-xl title-padding">
      <text class="textblack text-bold">支出详情</text>
      <view class="calendar-container">
        <picker mode="date" value="{{date}}" end="{{today}}" bindchange="bindDateChange">
          <button class="cu-btn shadow">
            {{date}}
            <text>| </text>
            <text class="cuIcon-calendar"></text>
          </button>
        </picker>
      </view>
    </view>
    <image wx:if="{{hasPurchaseRecord == false}}" src="../../../images/noStatus.jpg" style='width:100%;height:600rpx;' mode="aspectFill"></image>
    <view wx:if="{{hasPurchaseRecord == true}}" class="cu-card case">
      <view class="cu-item shadow bg-white" style="margin:5rpx 30rpx 80rpx">
        <view class="cu-list menu-avatar">

          <block wx:for="{{expenseDetail}}" wx:for-item="item" wx:key>
            <navigator class="cu-item" url="/pages/dishDetail/dishDetail?dishesId={{item.dishesId}}" hover-class="none">
              <image class="cu-avatar radius lg" src="{{item.dishImage}}"></image>
              <view class="content">
                <view class="text-grey">{{item.dishName}}</view>
                <view class="text-gray text-sm flex">
                  <text class="text-cut margin-right-xs">
                    <text>{{item.weight}}</text>
                  </text>
                </view>
              </view>
              <view class="action">
                <view class="text-grey text-xs">{{item.calorie}}</view>
                <view class="cu-tag round bg-white sm">{{item.money}}</view>
              </view>
            </navigator>
          </block>

        </view>
      </view>
    </view>
  </view>

</scroll-view>