.cover-btn{
  border-radius:50%;
  position:fixed;
  bottom:200rpx;
  right:50rpx;
  height: 100rpx;
  width:100rpx;
  text-align:center; 
  font-size: 60rpx
}
.modal-mask {
  width: 100vh;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}
.modal-dialog {
  width: 640rpx;
  overflow: hidden;
  position: fixed;
  top: 50% ;
  left: 50%;
  z-index: 9999;
  background: #fff;
  transform: translate(-50%, -50%);
  border-radius: 15rpx;
}
.modal-title {
  height: 100rpx;
  line-height: 100rpx;
  font-size: 32rpx;
  color: #030303;
  text-align: center;

}
.modal-content {
  padding: 20rpx 10rpx;
}
.modal-textarea {
  width: 100%!important;
  height: 100%!important; 
  padding: 0 20rpx;
}
.modal-footer {
  display: flex;
  flex-direction: row;
  font-size: 34rpx;
}
.btn-cancel {
  height: 100%;
  width: 50% ;
  color: #666;
  text-align: center;
}
.btn-confirm {
  width: 50% ;
  text-align: center;
}
button {
  background-color: #fff;
  border: none;
  padding: 0;
  margin: 0;
  border-radius:0;
}
button::after {
  border: none;
}