<scroll-view scroll-y class="scrollPage">
  <image src="{{dishImage}}" style='width:100%;height:750rpx;' mode="aspectFill"></image>
  <view class="margin-left margin-right solid-bottom">
    <view class="flex padding-top justify-center">
      <view class="padding-sm margin-xs radius" style='font-size:46rpx'>{{dishNam}}</view>
    </view>
    <view class="flex padding-bottom justify-center">
      <view class="margin-xs radius" style='font-size:34rpx'>{{dishPrice}}元/{{weight}}克</view>
    </view>
  </view>

  <view class="cu-bar bg-white">
    <view class="action">
      <text class="cuIcon-titles text-cyan"></text>营养信息
    </view>
  </view>

  <view class="flex justify-center">
    <view class="detail-panel padding-left padding-right">
      <view class="grid col-2 margin-bottom text-center">
        <view class="padding solid-bottom">能量</view>
        <view class="padding solid-bottom">{{calorie}}kcal</view>
        <view class="padding solid-bottom">碳水化合物</view>
        <view class="padding solid-bottom">{{carbohydrate}}g</view>
        <view class="padding solid-bottom">胆固醇</view>
        <view class="padding solid-bottom">{{cholesterol}}g</view>
        <view class="padding solid-bottom">膳食纤维</view>
        <view class="padding solid-bottom">{{dietaryFiber}}g</view>
        <view class="padding solid-bottom">脂肪</view>
        <view class="padding solid-bottom">{{fat}}g</view>
        <view class="padding solid-bottom">钠</view>
        <view class="padding solid-bottom">{{salt}}g</view>
        <view class="padding solid-bottom">蛋白质</view>
        <view class="padding solid-bottom">{{protein}}g</view>
        <view class="padding">维生素</view>
        <view class="padding">{{vitamin}}g</view>
      </view>
    </view>
  </view>

  <view class="cu-bar bg-white">
    <view class="action">
      <text class="cuIcon-titles text-cyan"></text>菜品评价
    </view>
  </view>

  <view class="cu-list menu padding-lr-sm" style="padding-bottom: 150rpx">
    <block wx:for="{{comments}}" wx:for-item="item" wx:key>
      <view class="cu-item">
        <view class="content padding-tb-sm">
          <view style="padding-left: 30rpx; box-sizing:border-box;display: inline-block">
            匿名用户
          </view>
          <view style="float: right; padding-right:30rpx;">
            <view class="text-grey text-sm">{{item.commentTime}}</view>
          </view>
          <view class="text-gray text-df" style="text-indent:30rpx">
            {{item.commentContent}}</view>
        </view>
      </view>
    </block>
  </view>

</scroll-view>

<button class="cu-btn bg-cyan shadow cover-btn like-btn" bindtap="handlelikeDish" data-target="bottomModal">
  <text class="cuIcon-like"></text>
</button>

<button class="cu-btn bg-cyan shadow cover-btn comment-btn" bindtap="showDialogBtn" data-target="bottomModal">
  <text class="cuIcon-comment"></text>
</button>

<view class="cu-bar bg-white tabbar border solid-top" style="bottom:0; position:fixed;width: 100%">
  <view class="action">
    <view class="cuIcon-comment"></view>
    {{commentNum}}
  </view>
  <view class="action">
    <view class="cuIcon-like"></view>{{likeNum}}
  </view>
</view>

<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view> 
<view class="modal-dialog" wx:if="{{showModal}}"> 
  <view class="modal-title solid-bottom">菜品评论</view>
  <view class="modal-content">
    <form bindsubmit="commentSubmit">
      <view style="height:260rpx">
        <textarea maxlength="-1" placeholder="请输入您对菜品的评价" class="modal-textarea" bindinput="textareaInput"></textarea>
      </view>
    </form>
  </view > 
  <view class="modal-footer solid-top"> 
    <view class="btn-cancel solid-right">
      <button class=" cu-btn bg-white lg" bindtap="onCancel" data-status="cancel">取消</button>
    </view>
    <view class="btn-confirm">
      <button class="cu-btn bg-white lg text-cyan" bindtap="onConfirm" data-status="confirm">确定</button> 
    </view>
  </view>
</view>

<i-toast id="toast" />