<cu-custom bgColor="bg-gradual-cyan" isBack="{{true}}">
  <view slot="backText">返回</view><view slot="content">换绑餐卡</view>
</cu-custom>

<form>
	<view class="cu-form-group margin-top">
		<view class="title">餐卡卡号</view>
		<input placeholder="请输入餐卡卡号"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">真实姓名</view>
		<input placeholder="请输入真实姓名"></input>
	</view>
</form>