<scroll-view scroll-y class="scrollPage">
  <view class="text-xl title-padding">
    <text class="textblack text-bold">当日就餐</text>
    <view class="calendar-container">
        <picker mode="date" value="{{date}}" end="{{today}}" bindchange="bindDateChange">
          <view class="picker">
            {{date}}
            <text>| </text>
            <text class="cuIcon-calendar"></text>
          </view>
        </picker>
      </view>
  </view>
  <view class="cu-card case">
    <view class="cu-item shadow bg-white" style="margin:5rpx 60rpx 60rpx">
      <view class="cu-list menu-avatar solid-bottom">
        <view class="text-lg dinning-title-padding">
          <text class="textblack text-bold">早餐</text>
        </view>
        <block wx:for="{{breakfast}}" wx:for-item="item" wx:key>
          <view class="cu-item">
            <image class="cu-avatar radius lg" src="{{item.dishImage}}"></image>
            <view class="content">
              <view class="text-grey">{{item.dishName}}</view>
              <view class="text-gray text-sm flex">
                <text class="text-cut margin-right-xs">
                  <text>{{item.weight}}克</text>
                </text>
              </view>
            </view>
            <view class="action">
              <view class="text-grey text-xs">{{item.calorie}}千卡</view>
              <view class="cu-tag round bg-white sm">{{item.money}}元</view>
            </view>
          </view>
        </block>
      </view>
      
      <view class="cu-list menu-avatar solid-bottom">
        <view class="text-lg dinning-title-padding">
          <text class="textblack text-bold">午餐</text>
        </view>
        <block wx:for="{{lunch}}" wx:for-item="item" wx:key>
          <view class="cu-item">
            <image class="cu-avatar radius lg" src="{{item.dishImage}}"></image>
            <view class="content">
              <view class="text-grey">{{item.dishName}}</view>
              <view class="text-gray text-sm flex">
                <text class="text-cut margin-right-xs">
                  <text>{{item.weight}}克</text>
                </text>
              </view>
            </view>
            <view class="action">
              <view class="text-grey text-xs">{{item.calorie}}千卡</view>
              <view class="cu-tag round bg-white sm">{{item.money}}元</view>
            </view>
          </view>
        </block>
      </view>

      <view class="cu-list menu-avatar solid-bottom">
        <view class="text-lg dinning-title-padding">
          <text class="textblack text-bold">晚餐</text>
        </view>
        <block wx:for="{{supper}}" wx:for-item="item" wx:key>
          <view class="cu-item">
            <image class="cu-avatar radius lg" src="{{item.dishImage}}"></image>
            <view class="content">
              <view class="text-grey">{{item.dishName}}</view>
              <view class="text-gray text-sm flex">
                <text class="text-cut margin-right-xs">
                  <text>{{item.weight}}克</text>
                </text>
              </view>
            </view>
            <view class="action">
              <view class="text-grey text-xs">{{item.calorie}}千卡</view>
              <view class="cu-tag round bg-white sm">{{item.money}}元</view>
            </view>
          </view>
        </block>
      </view>

    </view>
  </view>

</scroll-view>