<view class="bg-white nav fixed">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{0==TabCur?'text-cyan cur':''}}" bindtap="tabSelect" data-id="0">
      餐厅通知
    </view>
    <view class="cu-item flex-sub {{1==TabCur?'text-cyan cur':''}}" bindtap="tabSelect" data-id="1">
      餐厅回复
    </view>
  </view>
</view>


<scroll-view scroll-y class="scrollPage bottom-scroll">
  <view wx:if="{{0==TabCur}}">

    <view class="cu-chat">
      <block wx:for="{{data}}" wx:item="item" wx:key>
        <view class="cu-info round">{{item.time}}</view>
        <view class="cu-item">
          <image class="cu-avatar radius" src="{{item.image}}"></image>
          <view class="main">
            <view class="content shadow" style="background-color: #eee">
              <text>{{item.message}}</text>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
  <view wx:if="{{1==TabCur}}">
    <image mode="aspectFill" src="../../../images/noStatus.jpg" style="width:100%;height:300px;" role="img"></image>
  </view>
</scroll-view>