<!--pages/menu/menu.wxml-->


<import src="../../templates/food-item/food-item.wxml" />


<cu-custom bgColor="bg-cyan" isBack="{{false}}">
  <view slot="content">菜单</view>
</cu-custom>
<view class="fixed header" style="top:{{CustomBar}}px;">
  <view class="cu-bar bg-white search">
    <view class="search-form round">
      <text class="cuIcon-search text-cyan"></text>
      <input type="text" placeholder="输入搜索的关键词" confirm-type="search"></input>
    </view>
    <view class="action">
      <button class="cu-btn bg-gradual-cyan shadow-blur round">搜索</button>
    </view>
  </view>
  <scroll-view scroll-x class="bg-white nav">
    <view class="flex text-center">
      <view class="cu-item flex-sub {{index==currentNavtab?'text-cyan cur':'text-grey'}}" wx:for="{{4}}" wx:key bindtap="tabSelect" data-id="{{index}}">
        {{TabArray[index]}}
      </view>
    </view>
  </scroll-view>
</view>
<scroll-view scroll-y class="indexes menu-container flex" scroll-into-view="indexes-{{listCurID}}" style="height:calc(100vh - {{CustomBar}}px - 50px)" scroll-with-animation="true" enable-back-to-top="true">
  <view class='ctnt0' hidden="{{currentNavtab==0 ? '' : true}}">
    <block wx:for="{{foodsLists}}" wx:key="{{index}}">
      <view class="food-item flex">
        <!--图片-->
        <view class="left-view">
          <image class="food-pic" src='{{item.pic}}'></image>
        </view>
        <view class="right-view">
        </view>
      </view>
    </block>
  </view>
  <view class='ctnt1' hidden="{{currentNavtab==1 ? '' : true}}">
    ctn1
  </view>
  <view class='ctnt2' hidden="{{currentNavtab==2 ? '' : true}}">
    ctn2
  </view>
  <view class='ctnt3' hidden="{{currentNavtab==3 ? '' : true}}">
    ctn3
  </view>
  <!-- <block wx:for="{{list}}" wx:key>
    <view class="padding indexItem-{{list[index]}}" id="indexes-{{list[index]}}" data-index="{{list[index]}}">{{list[index]}}</view>
    <view class="cu-list menu-avatar no-padding">
      <view class="cu-item" wx:for="{{2}}" wx:key wx:for-index="sub">
        <view class="cu-avatar round lg">{{list[index]}}</view>
        <view class="content">
          <view class="text-grey">{{list[index]}}
            <text class="text-abc">{{list[sub]}}</text>君</view>
          <view class="text-gray text-sm">
            有{{sub+2}}个主子需要伺候
          </view>
        </view>
      </view>
    </view>
  </block> -->
  <wxc-loadmore wx:if="{{loadingMore}}" text="正在努力加载中..." icon="https://s10.mogucdn.com/mlcdn/c45406/171018_8gj08gbl9fj6igb380dec9k1ifhe2_32x32.png"></wxc-loadmore>
  <wxc-loadmore wx:if="{{isEnd}}" is-end="{{isEnd}}" text="到底啦" icon="https://s10.mogucdn.com/mlcdn/c45406/171016_47j96cl3hdhhdf7ajg8hg2kd13gdc_400x400.png"></wxc-loadmore>
</scroll-view>