/* pages/menu/menu.wxss */

page {
  height: 100%;
  background-color: #fff;
  /* overflow: hidden; */
}

.header {
  padding-top: 20rpx;
}

.menu-container {
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #fff;
}

.left-view {
  width: 30%;
  height: 250rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.right-view {
  width: 70%;
  height: 250rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left:20rpx;
}

.nameAndPrice{
  width:100%;
  height:70rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.food-name{
  height: 70rpx;
  line-height:70rpx;
}

/* .food-name text{
  font-size:40rpx;
  font-weight: bold;
} */

.food-price{
  height: 70rpx;
  line-height:70rpx;
  margin-right:10rpx;
}

.food-price text{
  font-size:30rpx;
} 

.food-price .moneyicon{
  color:#1cbbb4;
  font-size:40rpx;
}

.food-price .price{
  color:#1cbbb4;
  font-size:40rpx;
  display: inline-block;
  padding-right:10rpx;
}

.food-price .danwei{
  color:#868282;
}

.nutrition{
  width:100%;
  height:150rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.nutrition-view{
  width:50%;
  height:70rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.nutrition-view .icon-view{
  width:50rpx;
  height:50rpx;
  margin-right:10rpx;
}

.nutrition-view .icon-view .icon-image{
  width:100%;
  height:100%;
}

.content-view text{
  color:#868282;
  font-size:30rpx;
}

.commentAndLike{
  width:100%;
  /* height:50rpx; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.commentAndLike .icon-view{
  width:50rpx;
  height:50rpx;
  display: flex;
  flex-direction: row;
  margin-right:20rpx;
}

.commentAndLike .icon-view .icon-image{
  width:100%;
  height:100%;
}

.commentAndLike .icon-view text{
  height:50rpx;
  line-height: 50rpx;
}

.food-pic {
  width: 100%;
  height: 85%;
  border-radius: 10px;
}

.food-item {
  width: 95%;
  margin: 20rpx auto;
  background: #fff;
  border-bottom: solid 2px #eee;
}
