<!--pages/menu/menu.wxml-->
<import src="../../templates/food-item/food-item.wxml" />
<cu-custom bgColor="bg-gradual-cyan" isBack="{{false}}">
  <!-- <view slot="backText">返回</view> -->
  <view slot="content">菜单</view>
</cu-custom>
<view class="fixed header" style="top:{{CustomBar}}px;">
  <view class="cu-bar bg-white search">
    <view class="search-form round">
      <text class="cuIcon-search text-cyan"></text>
      <input type="text" placeholder="输入搜索的关键词" confirm-type="search" bindinput="wxSearchInput"></input>
    </view>
    <!-- <view class="action">
      <button class="cu-btn bg-gradual-cyan shadow-blur round" bindtap="searchByFoodName">搜索</button>
    </view> -->
  </view>
  <scroll-view scroll-x class="bg-white nav">
    <view class="flex text-center">
      <view class="cu-item flex-sub {{index==currentNavtab?'text-cyan cur':'text-grey'}}" wx:for="{{4}}" wx:key bindtap="tabSelect" data-id="{{index}}">
        {{TabArray[index]}}
      </view>
    </view>
  </scroll-view>
</view>
<!-- <view class="menu-container"> -->
  <scroll-view scroll-y class="flex menu-scroll-view" scroll-into-view="indexes-{{listCurID}}" style="height: {{scrollViewHeight}}px;" scroll-with-animation="true" enable-back-to-top="true" bindscrolltolower="getNextFoodShow">
    <view class='ctnt0' hidden="{{currentNavtab==0 ? '' : true}}">
      <block wx:for="{{allFoodShow}}" wx:key="{{index}}" wx:key="id" wx:for-item="item" data-id="{{idx}}">
        <view class="food-item flex" data-id="{{item.id}}" bindtap="toDetailsTap">
          <template is="food-item" data="{{item}}"> </template>
        </view>
      </block>
      <wxc-loadmore wx:if="{{loadingMore}}" text="正在努力加载中..." icon="https://s10.mogucdn.com/mlcdn/c45406/171018_8gj08gbl9fj6igb380dec9k1ifhe2_32x32.png"></wxc-loadmore>
    <wxc-loadmore wx:if="{{isEnd}}" is-end="{{isEnd}}" text="到底啦" icon="https://s10.mogucdn.com/mlcdn/c45406/171016_47j96cl3hdhhdf7ajg8hg2kd13gdc_400x400.png"></wxc-loadmore>
    </view>
    <view class='ctnt1' hidden="{{currentNavtab==1 ? '' : true}}">
      <block wx:for="{{breakFoodShow}}" wx:key="{{index}}" wx:key="id" wx:for-item="item" data-id="{{idx}}">
        <view class="food-item flex" data-id="{{item.id}}" bindtap="toDetailsTap">
          <template is="food-item" data="{{item}}"> </template>
        </view>
      </block>
      <wxc-loadmore wx:if="{{breakloadingMore}}" text="正在努力加载中..." icon="https://s10.mogucdn.com/mlcdn/c45406/171018_8gj08gbl9fj6igb380dec9k1ifhe2_32x32.png"></wxc-loadmore>
    <wxc-loadmore wx:if="{{breakFastIsEnd}}" is-end="{{isEnd}}" text="到底啦" icon="https://s10.mogucdn.com/mlcdn/c45406/171016_47j96cl3hdhhdf7ajg8hg2kd13gdc_400x400.png"></wxc-loadmore>
    </view>
    <view class='ctnt2' hidden="{{currentNavtab==2 ? '' : true}}">
      <block wx:for="{{lunchFoodShow}}" wx:key="{{index}}" wx:key="id" wx:for-item="item" data-id="{{idx}}">
        <view class="food-item flex" data-id="{{item.id}}" bindtap="toDetailsTap">
          <template is="food-item" data="{{item}}"> </template>
        </view>
      </block>
      <wxc-loadmore wx:if="{{lunchloadingMore}}" text="正在努力加载中..." icon="https://s10.mogucdn.com/mlcdn/c45406/171018_8gj08gbl9fj6igb380dec9k1ifhe2_32x32.png"></wxc-loadmore>
    <wxc-loadmore wx:if="{{lunchIsEnd}}" is-end="{{isEnd}}" text="到底啦" icon="https://s10.mogucdn.com/mlcdn/c45406/171016_47j96cl3hdhhdf7ajg8hg2kd13gdc_400x400.png"></wxc-loadmore>
    </view>
    <view class='ctnt3' hidden="{{currentNavtab==3 ? '' : true}}">
      <block wx:for="{{dinnerFoodShow}}" wx:key="{{index}}" wx:key="id" wx:for-item="item" data-id="{{idx}}">
        <view class="food-item flex" data-id="{{item.id}}" bindtap="toDetailsTap">
          <template is="food-item" data="{{item}}"> </template>
        </view>
      </block>
      <wxc-loadmore wx:if="{{dinnerloadingMore}}" text="正在努力加载中..." icon="https://s10.mogucdn.com/mlcdn/c45406/171018_8gj08gbl9fj6igb380dec9k1ifhe2_32x32.png"></wxc-loadmore>
    <wxc-loadmore wx:if="{{dinnerIsEnd}}" is-end="{{isEnd}}" text="到底啦" icon="https://s10.mogucdn.com/mlcdn/c45406/171016_47j96cl3hdhhdf7ajg8hg2kd13gdc_400x400.png"></wxc-loadmore>
    </view>
    
  </scroll-view>
<!-- </view> -->