<import src="../starscore/starscore.wxml" />

<template name="food-item">
  
    <!--图片-->
    <view class="left-view">
      <image class="food-pic" src='{{item.dishImage}}'></image>
    </view>
    <view class="right-view">
      <!--菜名、价格-->
      <view class="nameAndPrice">
        <!--菜名-->
        <view class="food-name text-xl">
          <text class="textblack text-bold">{{item.dishName}}</text>
        </view>
        <!--价格-->
        <view class="food-price">
          <text class="moneyicon">¥</text>
          <text class="price">{{item.dishPrice}}</text>
          <text class="danwei">元/50g</text>
        </view>
      </view>
      <!--营养含量--->
      <view class="nutrition">
        <!--碳水-->
        <view class="nutrition-view">
          <!--icon-->
          <view class="icon-view">
            <image class="icon-image" src="../../images/C.png"></image>
          </view>
          <!--含量-->
          <view class="content-view">
            <text>碳水:{{item.carbohydrate}}</text>
            <text>g</text>
          </view>
        </view>
        <!--蛋白质-->
        <view class="nutrition-view">
          <!--icon-->
          <view class="icon-view">
            <image class="icon-image" src="../../images/P.png"></image>
          </view>
          <!--含量-->
          <view class="content-view">
            <text>蛋白质:{{item.protein}}</text>
            <text>g</text>
          </view>
        </view>
        <!--脂肪-->
        <view class="nutrition-view">
          <!--icon-->
          <view class="icon-view">
            <image class="icon-image" src="../../images/F.png"></image>
          </view>
          <!--含量-->
          <view class="content-view">
            <text>脂肪:{{item.fat}}</text>
            <text>g</text>
          </view>
        </view>
        <!--热量-->
        <view class="nutrition-view">
          <!--icon-->
          <view class="icon-view">
            <image class="icon-image" src="../../images/Q.png"></image>
          </view>
          <!--含量-->
          <view class="content-view">
            <text>热量:{{item.calorie}}</text>
            <text>KCal</text>
          </view>
        </view>
      </view>
      <!--评论数和点赞数-->
      <view class="commentAndLike">
        <!--icon-->
        <!-- <view class="icon-view">
                <image class="icon-image" src="../../images/comment.png"></image>
                <text>{{item.commentNums}}</text>
              </view> -->
        <!--icon-->
        <!-- <view class="icon-view">
                <image class="icon-image" src="../../images/like.png"></image>
                <text>{{item.likeNum}}</text>
              </view> -->
      </view>
    </view>
 
</template>