<!--pages/forgetPassword/forgetPassword.wxml-->
<!--pages/register/register.wxml-->
<!-- <cu-custom bgColor="bg-cyan" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">注册</view>
</cu-custom> -->
<view class="container">
  <!--注册表单-->
  <view class="register-form">
    <form class="form" bindsubmit="registerSubmit">
      <!--手机号-->
      <view class="phone-registerInputView margin-60 bg-white">
        <view class="icon-view">
          <image class="icon-view-image" src="../../images/newphone.png"></image>
        </view>
        <input bindinput="handleInputPhone" placeholder="请输入手机号" placeholder-class="placeholderStyle" type="number"></input>
      </view>
      <!--短信验证码-->
      <view class="message-registerInputView margin-20 bg-white">
        <view class="icon-view">
          <image class="icon-view-image" src="../../images/newmessage.png"></image>
        </view>
        <input bindinput="handleVerificationCode" placeholder="请输入短信验证码" placeholder-class="placeholderStyle" type="number"></input>
        <view class="getMessageView">
          <button class="getMsnBtn bg-cyan" hover-class="registerBtn-hover" bindtap='doGetCode' disabled='{{disabled}}'>{{text}}</button>
        </view>
      </view>
      <!--密码-->
      <view class="password-registerInputView margin-20 bg-white">
        <view class="icon-view">
          <image class="icon-view-image" src="../../images/newpassword.png"></image>
        </view>
        <input bindinput="handleNewChanges" placeholder="请输入新密码" password="true" placeholder-class="placeholderStyle"></input>
      </view>
      <!--密码确认-->
      <view class="checkpassword-registerInputView margin-20 bg-white">
        <view class="icon-view">
          <image class="icon-view-image" src="../../images/neweye.png"></image>
        </view>
        <input bindinput="handleNewChangesAgain" placeholder="请确认新密码" password="true" placeholder-class="placeholderStyle"></input>
      </view>
      <view class="registerBtnView">
        <button class="register-Btn bg-cyan" hover-class="registerBtn-hover" form-type="submit" disabled='{{registerBtnDisabled}}'>立即提交</button>
      </view>
    </form>
  </view>
</view>
